{
  "id": "compliant",
  "status": "ready",
  "rightsStatus": "approved-replacements",
  "pendingItems": [],
  "notes": "All 69 replacement assets, eight interactive Runtime flag rewrites, the generic two-handled trophy, and both x=586 title frames were approved on 2026-08-03."
}
